<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Encriptador de Textos</title>
    <style>
        body {
            background: #e5e5e5;
            display: flex;
            margin: 0;
            padding: 40px;
            font-family: 'Courier New', Courier, monospace;
        }



        textarea {
            display: block;

            color: #0A3871;
            font-weight: 400;
            font-size: 32px;
            line-height: 150%;
            border: 0;
            background-color: transparent;
            margin: auto;

        }

        #input-bx {
            flex-grow: 1;
        }




        .btns {
            width: fit-content;
            margin-left: 216px;
            display: flex;
            gap: 24px;
        }

        button {

            padding: 12px;

            width: 180px;
            height: 50px;

            /* Dark blue/dark-blue-300 */

            border-radius: 24px;


            font-weight: 400;
            font-size: 16px;
            line-height: 19px;
            text-align: center;
            cursor: pointer;
            border: 1px solid #0A3871;

        }

        #encriptar {
            background: #0A3871;
            color: #FFFFFF;
        }

        #desencriptar {
            color: #0A3871;
            background-color: #D8DFE8;

        }

        #encriptado-box {

            display: flex;
            padding: 25px;
            flex-direction: column;
            justify-content: center;
            background: #FFFFFF;
            /* shadow */
            width: 336px;
            box-shadow: 0px 24px 32px -8px rgba(0, 0, 0, 0.08);
            border-radius: 32px;
        }

        p:nth-child(2) {
            font-weight: 700;
            font-size: 24px;
            line-height: 120%;
            /* or 29px */

            text-align: center;

            /* Gray/gray-500 */

            color: #343A40;

        }

        p:nth-child(3) {
            font-weight: 400;
            font-size: 16px;
            line-height: 150%;
            /* or 24px */

            text-align: center;

            /* Gray/gray-400 */

            color: #495057;
        }

        :focus-visible {
            outline: none;
        }

        .copiar {
            margin: auto;
        }

        .textcontentdiv {
            height: 90%;
        }
    </style>
    <script src="js.js" defer></script>
</head>

<body>
    <div id="input-bx">
        <img src="Logo.png" alt="logo">
        <textarea name="encriptador-box" id="encriptador-box" cols="30" rows="10"
            placeholder="Ingrese el texto aqui"></textarea>
        <div class="btns">
            <button id="encriptar">Encriptar!</button>
            <button id="desencriptar">Desencriptar</button>
        </div>
    </div>
    <div id="encriptado-box">
        <div id="contenido"><img src="Muñeco.png" alt="Muñeco">
            <p>Ningún mensaje fue encontrado</p>
            <p>Ingresa el texto que desees encriptar o desencriptar.</p>

        </div>
    </div>
</body>

</html>